# -------------------------------------------------
# This is the job properties file - job.properties
# -------------------------------------------------
oozie.use.system.libpath=true
appPath=${nameNode}/<hdfspath of oozie application>/oozie/oozie_sample
oozie.wf.application.path=${appPath}
